# DigitalerZwilling

./: DigitalerZwilling.eml  output.txt  pom.xml
devops/: .gitlab-ci.yml
src/main/java/de/frauas/: IDrawable.java  Main.java  Program.java  Settings.java  scenario_example.xml
src/main/java/de/frauas/GUI/: GUI.java  Main.java
src/main/java/de/frauas/GUI/controllers/: AxisPanel.java  CarPositionPanel.java  ControlPanel.java  InfoPanel.java  InputPanel.java  NotificationHelper.java  ObstacleInfoPanel.java  OutputPanel.java  PathInfoPanel.java  TitledRoundedPanel.java  TrackTimePanel.java
src/main/java/de/frauas/GUI/objects/: AxisPanel.java  Car.java  Obstacle.java  Point.java  XMLScenarioLoader.java
src/main/java/de/frauas/GUI/shapes/: Circle.java
src/main/java/de/frauas/motion/: InfraredSensorSimulator.java  InfraredTestRunner.java  NavigationController.java
src/main/java/de/frauas/objects/: Car.java  CarStatus.java  CarUpdateInformation.java  CatmullRom.java  ISdf.java  Obstacle.java  RoadTrace.java  SDF.java  Scene.java  Transformable.java
src/main/java/de/frauas/objects/car/: Car.java  CarStatus.java  IMovementStrategy.java  InterpolationMovementStrategy.java  MovementInstruction.java  SensorMovementStrategy.java
src/main/java/de/frauas/objects/datastructures/: Line2D.java  Line3D.java  Mat2D.java  Mat3D.java  Mat3x3D.java  Transform2D.java  Vec2D.java  Vec3D.java
src/main/java/de/frauas/objects/interfaces/: CarObserver.java  ICarObserver.java  IInfraredSensor.java  IUltrasonicSensor.java
src/main/java/de/frauas/objects/obstacle/: ISdf.java  Obstacle.java
src/main/java/de/frauas/objects/parts/: SensorLogger.java  UltrasonicSensor.java
src/main/java/de/frauas/objects/trace/: CatmullRomTrace.java  RoadTrace.java  ShiftedCatmullTrace.java  ShiftedTrace.java  Trace.java  TraceType.java
src/main/java/de/frauas/scenario/components/: BezierRoadTrace.java  Car.java  Drawable.java  Obstacle.java  RoadTrace.java  Scene.java
src/main/java/de/frauas/scenario/dto/: Object.java  Point.java  Scenario.java  StartPosition.java
src/main/java/de/frauas/ultrasonic/: SonicCalculation.java  SonicObject.java  UltraSonicSensor.java
src/main/resources/Scenario/: example.xml  example2.xml  example3.xml  example4.xml  example5.xml
src/test/java/de/frauas/objects/: CatmullRomTraceTest.java  ObstacleISdfTest.java  ObstacleSDFTest.java
src/test/java/de/frauas/ultrasonic/: UltraSonicSensorTest.java
(+34 files in other folders)
